# Command line argument parsing

All builtins in _lilush_ use argparser lib to parse command line arguments,
so it is advisable to know how it works.

## Argument types
 
| Internal name   | Displayed as           | Default displayed as | Description                                    |
|-----------------|------------------------------------------------------------------------------------------------|
|  `bool`         | `true`{.bool}          | `false`{.def .bool}  | Boolean, `false`{.def .bool} by default.       |
|  `str`          | `hey`{.str}            | `""`{.def .str}      | Any string.                                    |
|  `num`          | `10`{.num}             | `0`{.def .num}       | Integer or float.                              |
|  `file`         | `/dir/file.txt`{.file} | `out.txt`{.def .file}| Path to a file. The file must exist.           |
|  `dir`          | `/some/dir`{.dir}      | `.`{.def .dir}       | Path to a directory. The directory must exist. |

## Argument categories
 
### Flag arguments
 
Flag arguments do not depend on their ordinal position in the argument string.
A flag argument can be provided in its long or short form:
 
    * Long form: `--lines 15`
    * Short form: `-l 15`
 
The short flag of the argument is usually the first letter of the argument's name,
but it can be set to a different letter to avoid overlapping with other arguments.
 
Flag arguments of boolean type do not require a value, because by default all boolean
arguments are initialized with `false` value, so if a boolean flag argument is provided 
it is automatically considered as a boolean argument with `true` value. Thus you can
combine several boolean flag arguments in short form. 
 
For example, if you have `long`{.bool} and `force`{.bool} boolean arguments, and a
flag argument `count`{.num} of number type, there are various ways to provide these
arguments in the command line:
 
    * `command --long --force --count 1`
    * `command -lf --count 1`
    * `command -lf -c 1`
    * and even `command -lfc 1`, but the flag argument that requires 
      value must be the last one in the combined flags.
 
### Positional arguments
 
Positional arguments do not require flags, and are distinguished by their
ordinal position in the argument string.
